<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/callNext_toolbar"
        android:icon="@drawable/bellbtn"
        android:orderInCategory="200"
        android:title="@string/menu_main_icon_bell"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/addQueue_toolbar"
        android:icon="@drawable/plusbtn"
        android:orderInCategory="200"
        android:title="@string/menu_main_icon_plus"
        app:showAsAction="always"

        />
</menu>
