<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditTextPreference
        android:key="company_name"
        android:title="Company Name" />
    <EditTextPreference
        android:key="language"
        android:title="Language" />
    <EditTextPreference
        android:key="date_format"
        android:title="Date Format" />
    <CheckBoxPreference
        android:key="hour_format"
        android:title="Use 24-hour Time Format"
        android:defaultValue="false" />
    <PreferenceCategory>
        <CheckBoxPreference
            android:key="manual_call"
            android:title="Allow manual call of customers in the Queue List"
            android:summary="This will allow you to bypass the sequence order of customers, you can tap on the specific customer record and call him/her as the next in line."
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="automatic_clean"
            android:title="Automatically remove all customers in the Queue List by:"
            android:summary="This will make the system clear up the Customer Queue List everyday, during the selected cut off time"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>