<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/new_queue_view"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tech.ivant.qapp.NewQueue">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_name_edit_text"
        android:hint="@string/new_queue_name_hint"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/queue_mobile_edit_text"
        android:hint="@string/new_queue_mobile_number_hint"
        android:layout_below="@+id/queue_name_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/new_queue_notes_hint"
        android:ems="10"
        android:id="@+id/queue_notes_edit_text"
        android:layout_below="@+id/queue_mobile_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitNewQueueButton"
        android:text="@string/addQueue"
        android:onClick="newQueue"
        android:background="#d1090009"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_action_add_orange"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cancelButton"
        android:layout_toEndOf="@+id/cancelButton"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:textSize="13dp"
        android:textAppearance="@android:style/TextAppearance.Theme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancelButton"
        android:background="#d1090009"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_action_cancel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:textSize="13dp"
        android:textAppearance="@android:style/TextAppearance.Theme" />

</RelativeLayout>
