<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/dialog_edit_service_help"
            android:text="@string/dialog_edit_service_helper_text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_below="@id/dialog_edit_service_help"
            android:id="@+id/dialog_edit_service_name"
            android:hint="@string/dialog_edit_service_hint" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/dialog_new_Service_default_time"
            android:layout_below="@+id/dialog_edit_service_name"
            android:layout_margin="25dp"
            android:text="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:text="@string/dialog_edit_service_save_button"
            android:id = "@+id/dialog_edit_service_save_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="25dp"
            android:text="@string/dialog_edit_service_cancel_button"
            android:id = "@+id/dialog_edit_service_cancel_button" />
    </RelativeLayout>

</FrameLayout>