<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:id="@+id/layout_call_next">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/dialog_dark"
        android:id="@+id/dialog_call_next_top_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOMER NAME"
            android:id="@+id/dialogCallNextCustomerName"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time:"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:id="@+id/dialogCallNextArrivedTime"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_add_queue_waitingtime_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_call_next_waiting_time"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:textColor="@color/primaryColor"
            android:id="@+id/textView8"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:id="@+id/dialogCallNextWaitTime"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@drawable/call_next_timeicon"
            android:tint="@color/primaryColor"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/dialogCallNextWaitTime"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/dialogCallNextWaitTime"
            android:layout_toStartOf="@+id/dialogCallNextWaitTime" />

    </RelativeLayout>

    <View
        android:layout_width="323dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout

        android:layout_width="186dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            android:id="@+id/dialogCallNextMobileNumber"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:id="@+id/imageView6"
                android:src="@drawable/phoneicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textColor="@color/primaryColor"
                android:id="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="323dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryColor"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/dialogCallNextNotes"
            android:textSize="18dp"
            android:lines="3"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:layout_alignParentTop="true"
            android:src="@drawable/notesicon"
            android:layout_above="@+id/dialogCallNextNotes"
            android:layout_marginRight="36dp"

            android:tint="@color/primaryColor"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:weightSum="1"
        android:layout_weight="0.18">
        <Button
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:text="@string/dialog_call_next_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton"
            android:drawableLeft="@drawable/cancelicon"
            android:paddingRight="7dp"
            android:id="@+id/dialogCallNextCancelButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:elevation="5dp"
            android:paddingLeft="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="11sp"
            android:layout_weight="0.04" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/dialog_call_next_noshow"
            android:id="@+id/dialogCallNextNoShowButton"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:elevation="5dp"
            android:drawableLeft="@drawable/noshowicon"
            android:paddingLeft="5dp"
            android:paddingRight="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="11sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/dialog_call_next_arrived"
            android:id="@+id/dialogCallNextArrivedButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:elevation="5dp"
            android:drawableLeft="@drawable/arrivedicon"
            android:paddingLeft="5dp"
            android:paddingRight="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>