<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/queueListView"
        android:layout_above="@+id/queueControlButtons"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/queueControlButtons">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Queue"
            android:id="@+id/addQueueButton"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Next"
            android:id="@+id/callNextButton"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>