<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/label_edit_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_service_edit_title"
        android:textSize="24dp"/>
    <ListView
        android:id="@+id/edit_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_edit_services"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignRight="@+id/edit_services_list"
        android:layout_alignEnd="@+id/edit_services_list"
        android:layout_toRightOf="@+id/label_edit_services"
        android:layout_toEndOf="@+id/label_edit_services"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="395dp"
        android:layout_alignBottom="@+id/edit_services_list">

        <Button
            android:layout_width="39dp"
            android:layout_height="106dp"
            android:drawableTop="@drawable/plusbtn_orange"
            android:onClick="newService"
            android:elegantTextHeight="false"
            android:background="?android:attr/selectableItemBackground"        android:clickable="false"
            android:id="@+id/button2"

            android:layout_weight="1.08" />

        <Button
            android:layout_width="42dp"
            android:layout_height="106dp"
            android:id="@+id/button"
            android:background="?android:attr/selectableItemBackground"        android:clickable="false"
            android:drawableTop="@drawable/editbtn"
            />
    </LinearLayout>

</RelativeLayout>