<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/label_edit_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_service_edit_title"
        android:textSize="24dp" />
    <ListView
        android:id="@+id/edit_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_edit_services"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="New"
        android:onClick="newService" />

</RelativeLayout>