<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/label_edit_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_service_edit_title"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/edit_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_edit_services"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:weightSum="1"

        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_gravity="right|top">

        <ImageButton
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:src="@drawable/plusbtn_orange"
            style="?android:borderlessButtonStyle"
            android:onClick="newService" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:src="@drawable/editbtn"
            style="?android:borderlessButtonStyle"/>

        />
    </LinearLayout>

</FrameLayout>