<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"

    >

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:id="@+id/drawerList_color"
            android:background="@color/accentColor"
            android:layout_weight="0.00"
            />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="34dp"
            android:id="@+id/drawerList_image"
            android:src="@drawable/drawer_monitoricon"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@+id/drawerList_color"
            android:layout_toEndOf="@+id/drawerList_color"
            android:layout_alignBottom="@+id/drawerList_color"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/drawerList_title"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/drawerList_image"
            android:layout_toEndOf="@+id/drawerList_image"
            android:layout_marginTop="16dp" />

</RelativeLayout>