<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:isScrollContainer="false"
        android:scrollbars="none">
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preference_services_edit_frame"/>

</LinearLayout>